<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Products</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/toast.js"></script>
	<style>
		.container {
			font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			font-size: 1.75rem;
			color: #111827;
			margin: 25px;
			display: flex;
			justify-content: center;
		}
		/*Button*/
		.button-40 {
			background-color: #111827;
			border: 1px solid transparent;
			border-radius: .75rem;
			box-sizing: border-box;
			color: #FFFFFF;
			cursor: pointer;
			flex: 0 0 auto;
			font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			font-size: 1.125rem;
			font-weight: 600;
			line-height: 1.5rem;
			padding: .75rem 1.2rem;
			text-align: center;
			text-decoration: none #6B7280 solid;
			text-decoration-thickness: auto;
			transition-duration: .2s;
			transition-property: background-color,border-color,color,fill,stroke;
			transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			width: auto;
			}

			.button-40:hover {
			background-color: #374151;
			}

			.button-40:focus {
			box-shadow: none;
			outline: 2px solid transparent;
			outline-offset: 2px;
			}

			@media (min-width: 768px) {
			.button-40 {
				padding: .75rem 1.5rem;
			}
		}
		/*InputPolja*/
		.input-container{
			position:relative;
			margin-bottom:25px;
		}
		.input-container label{
			position:absolute;
			font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			top:0px;
			left:0px;
			font-size:20px;
			color:#111827;	
			pointer-event:none;
			transition: all 0.5s ease-in-out;
		}
		.input-container input{ 
			border:0;
			font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			border-bottom:1.5px solid rgb(139, 136, 136);  
			background:transparent;
			width:100%;
			min-width: 350px;
			padding:8px 0 5px 0;
			font-size:20px;
			color:#111827;
		}
		.input-container input:focus{ 
			border:none;	
			outline:none;
			border-bottom:2px solid #111827;
		}
		.input-container input:focus ~ label,
		.input-container input:valid ~ label{
			top:-16px;
			font-size:16px;		
		}
		.text-center{
			color:#111827;	
			font-size: 25px;
			font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			margin: -10px 0 30px 0;
			display: block;
		}
	</style>
</head>
<body>
<div id="login">
		<router-view></router-view>	
</div>

	<script src="js/vue.js"></script>
	<script src="js/vue-router.js"></script>
	<script src="js/axios.js"></script>
	<script src="components/product.js"></script>
	<script src="components/products.js"></script>
	<script src="components/login.js"></script>
	<script src="components/users.js"></script>
	<script src="components/register.js"></script>
	<script src="components/sportsobjects.js"></script>
	<script src="js/app.js"></script>

</body>
</html>